# TimeZone

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/time/zone/: AppListFragment.kt  BootReceiver.kt  ConfiguredAppsFragment.kt  MainActivity.kt  PagerAdapter.kt
app/src/main/res/drawable/: border.xml  ic_arrow_drop_down.xml  spinner_arrow_large.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  app_item.xml  configured_app_item.xml  fragment_app_list.xml  fragment_configured_apps.xml  menu_timezone_edittext.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: timezone.sh
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
